
.menuModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modalMask {
  position: absolute;
  width: 100%;
  height: 100%;
}

.modalWrapper {
  position: relative;
  width: 540px; /* 고정된 너비 */
  height: 540px; /* 고정된 높이 */
  margin: 50px auto;
  background: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  overflow-y: auto; /* 세로 스크롤 활성화 */
  box-sizing: border-box;
}

.modalHeader {
  display: flex;
  justify-content: flex-end;
}

.modalClose {
  font-size: 20px;
  cursor: pointer;
  border: none;
  background: none;
  color: #333;
}

.sectionService {
  margin-bottom: 30px;
}

.sectionTitle {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  color: #555;
}

.serviceList {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.serviceItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.serviceImage {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
  transition: transform 0.2s ease;
}

.serviceItem:hover p {
  color: #1570ff;
}

.serviceItem:hover .serviceImage {
  transform: scale(1.1);
}

.serviceLink {
  font-size: 16px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  display: inline-flex;
  align-items: center;

}

.serviceLink:hover {
  text-decoration: underline;
}

.serviceList.vertical {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.serviceList.vertical .serviceItem {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.serviceList.vertical .serviceImage {
  width: 30px;
  height: 30px;
  margin-bottom: 0;
}

.serviceList.vertical p {
  font-size: 16px;
  color: #333;
}

.serviceList.vertical .serviceItem:hover p {
  color: #1570ff;
}

.serviceList.vertical .serviceItem:hover .serviceImage {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .modalWrapper {
    width: 90%;
    height: 80%; /* 모바일에서 높이 제한 */
  }

  .serviceList {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .serviceList.vertical {
    gap: 10px;
  }
}
